{
  "permissions": {
    "allow": [
      "Bash(*)",
      "Read(*)",
      "Edit(*)",
      "Write(*)",
      "mcp__*",
      "Bash(specify *)",
      "Bash(*spex-init.sh*)",
      "Bash(*spex-ship-statusline.sh*)"
    ]
  }
}
